{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC;Database=RecipeBoxDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DefaultAdminUser": {
    "Username": "admin",
    "Password": "12345",
    "Role": "Administrator"
  }
}